<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newgreen Calendar</title>
    <style>
        body 
	{
		font-family: "Lato", sans-serif;
        	margin: 0;
            	padding: 0;
            	display: flex;
            	flex-direction: column;
            	min-height: 100vh;
        }
		
	.button-container 
	{
		display: flex;
		border: 1px solid #ccc;
		justify-content: center;
	}

	.button 
	{
		margin: 15px;
	}
		
        main 
	{
         	flex: 1;
            	display: flex;
        }

        .container 
	{
            	flex: 1;
            	padding: 20px;
		margin: auto;
        }
		
	.center
	{
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
		
	table 
	{
		border-collapse: collapse;
	}
		
	td, th 
	{
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
	}
	
	.addbutton 
	{
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 20px;
		text-align: center;
		text-decoration: none;
		font-size: 16px;
		cursor: pointer;
		border-radius: 12px;
		position: fixed;
		bottom: 0;
		right: 0;
	}
	    
    </style>
	<script type="text/javascript">
	function entry()
	{
		var date = prompt("Enter the date in MM-DD-YYYY: "));
		var reason = prompt("Enter the reason for entry: "));
		var amount = parseInt(prompt("Enter the transaction or deposit, use a '-' for transactions: "));
	}
	</script>
</head>
<body>
<img src="Design_Assets/logo.png" alt="Newgreen Logo" style="width:75px;height:75px;">
<div class="button-container">
    <a href="Login_Page.html" class="button">
      <img src="Design_Assets/NewGreen_Button_Calendar.png" alt="Newgreen Calendar">
    </a>
    <a href="Calculator.html" class="button">
      <img src="Design_Assets/NewGreen_Button_Calculator.png" alt="Newgreen Calculator">
    </a>
    <a href="Glossary.html" class="button">
      <img src="Design_Assets/NewGreen_Button_Glossary.png" alt="Newgreen Glossary">
    </a>
    <a href="About.html" class="button">
      <img src="Design_Assets/NewGreen_Button_About.png" alt="Newgreen About">
    </a>
</div>
    <main>
        <div class="container">
		<div class="center">
            		<table>
				<caption>Budget</caption>
					<tr>
						<th>Date</th>
						<th>Reason</th>
						<th>Amount</th>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>
			</table>
		</div>
        </div>
	<button class="addbutton" onclick="entry()">Add Entry</button>
    </main>
</body>
</html>
