<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Newgreen Glossary</title>
  <style type="text/css">
    /* CSS begin */
    * {box-sizing: border-box;}
    body {font-family: "Lato", sans-serif;}
    
    /* Affects bar that contains tabs */
    .tab {
      float: left;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      width: 30%;
      height: 100%;
    }
    
    /* Affects tab display */
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px;
    }
    
    .tab button:hover {
      background-color: #ddd;
    }
    
    .tab button.active {
      background-color: #ccc;
    }
    
    /* Affects content display */
    .termData {
      float: left;
	  position: fixed;
	  right: 0;
      padding: 0px 12px;
      border: 1px solid #ccc;
      width: 70%;
      border-left: none;
      height: max-content;
    }
    
    a:link, a:visited {
      position: fixed;
      bottom: 0;
      right: 0;
      background-color: green;
      color: white;
      border: 1px solid black;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    button:hover, button:active {
      background-color: red;
    }
    /* CSS end */
  </style>
</head>
<body>
  <!-- HTML start -->
  <h2>Glossary</h2>
  <p>Listed below are terms and their definitions, click on a tab to display their definition:</p>

  <div class="tab">
    <button class="tabContent" onclick="termView(event, 'amortization')" id="defaultOpen">Amortization</button>
    <button class="tabContent" onclick="termView(event, 'assets')">Assets</button>
    <button class="tabContent" onclick="termView(event, 'assetAllocation')">Asset Allocation</button>
    <button class="tabContent" onclick="termView(event, 'balanceSheet')">Balance Sheet</button>
    <button class="tabContent" onclick="termView(event, 'capitalGain')">Capital Gain</button>
    <button class="tabContent" onclick="termView(event, 'capitalMarket')">Capital Market</button>
    <button class="tabContent" onclick="termView(event, 'cashFlow')">Cash Flow</button>
    <button class="tabContent" onclick="termView(event, 'cashFlowState')">Cash Flow Statement</button>
    <button class="tabContent" onclick="termView(event, 'compoundInt')">Compound Interest</button>
    <button class="tabContent" onclick="termView(event, 'depreciation')">Depreciation</button>
    <button class="tabContent" onclick="termView(event, 'ebitda')">EBITDA</button>
    <button class="tabContent" onclick="termView(event, 'equity')">Equity</button>
    <button class="tabContent" onclick="termView(event, 'incomeStatement')">Income Statement</button>
    <button class="tabContent" onclick="termView(event, 'liabilities')">Liabilities</button>
	<button class="tabContent" onclick="termView(event, 'liquity')">Liquity</button>
	<button class="tabContent" onclick="termView(event, 'netWorth')">Net Worth</button>
	<button class="tabContent" onclick="termView(event, 'profitMargin')">Profit Margin</button>
  </div>

  <div id="amortization" class="termData">
    <h3>Amortization</h3>
    <p>placeholder1.</p>
  </div>
  <div id="assets" class="termData">
    <h3>Assets</h3>
    <p>placeholder2.</p> 
  </div>
  <div id="assetAllocation" class="termData">
    <h3>Asset Allocation</h3>
    <p>placeholder3.</p>
  </div>
  <div id="balanceSheet" class="termData">
    <h3>Balance Sheet</h3>
    <p>placeholder5.</p>
  </div>
  <div id="capitalGain" class="termData">
    <h3>Capital Gain</h3>
    <p>placeholder5.</p>
  </div>
  <div id="capitalMarket" class="termData">
    <h3>Capital Market</h3>
    <p>placeholder5.</p>
  </div>
  <div id="cashFlow" class="termData">
    <h3>Cash Flow</h3>
    <p>placeholder5.</p>
  </div>
  <div id="cashFlowState" class="termData">
    <h3>Cash Flow Statement</h3>
    <p>placeholder5.</p>
  </div>
  <div id="compoundInt" class="termData">
    <h3>Compound Interest</h3>
    <p>placeholder5.</p>
  </div>
  <div id="depreciation" class="termData">
    <h3>Depreciation</h3>
    <p>placeholder5.</p>
  </div>
  <div id="ebitda" class="termData">
    <h3>EBITDA</h3>
    <p>An acronym.</p>
  </div>
  <div id="equity" class="termData">
    <h3>Equity</h3>
    <p>placeholder5.</p>
  </div>
  <div id="incomeStatement" class="termData">
    <h3>Income Statement</h3>
    <p>placeholder5.</p>
  </div>
  <div id="liabilities" class="termData">
    <h3>Liabilities</h3>
    <p>placeholder5.</p>
  </div>
  <div id="liquity" class="termData">
    <h3>Liquity</h3>
    <p>placeholder5.</p>
  </div>
  <div id="netWorth" class="termData">
    <h3>Net Worth</h3>
    <p>placeholder5.</p>
  </div>
  <div id="profitMargin" class="termData">
    <h3>Profit Margin</h3>
    <p>placeholder5.</p>
  </div>

  <a href="placeholder.html" target="_blank">Go back</a>
  <!-- HTML end -->
  <script type="text/javascript">
    // Javascript start
    function termView(switchTab, termName) 
    {
      var i, termData, tabContent;
      termData = document.getElementsByClassName("termData");
      for (i = 0; i < termData.length; i++) 
      {
        termData[i].style.display = "none";
      }
      tabContent = document.getElementsByClassName("tabContent");
      for (i = 0; i < tabContent.length; i++) 
      {
        tabContent[i].className = tabContent[i].className.replace(" active", "");
      }
      document.getElementById(termName).style.display = "block";
      switchTab.currentTarget.className += " active";
    }

    // Opens tab that has "defaultOpen" next to it.
    document.getElementById("defaultOpen").click();
    // Javascript end
  </script>
   
</body>
</html>