<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newgreen Calculator or Calendar</title>
    <style>
        body
	{
	   font-family: "Lato", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
		
	.button-container 
	{
	    display: flex;
	    border: 1px solid #ccc;
	    justify-content: center;
	}

	.button 
	{
	    margin: 15px;
	}

        main 
	{
            flex: 1;
            display: flex;
        }

        .left-section, .right-section 
	{
            flex: 1;
            padding: 20px;
	    margin: auto;
        }
    </style>
</head>
<body>
<div class="button-container">
    <a href="page1.html" class="button">
      <img src="Design_Assets/NewGreen_Button_Calendar.png" alt="Newgreen Calendar">
    </a>
    <a href="page2.html" class="button">
      <img src="Design_Assets/NewGreen_Button_Calculator.png" alt="Newgreen Calculator">
    </a>
    <a href="page3.html" class="button">
      <img src="Design_Assets/NewGreen_Button_Glossary.png" alt="Newgreen Glossary">
    </a>
    <a href="page4.html" class="button">
      <img src="Design_Assets/NewGreen_Button_About.png" alt="Newgreen About">
    </a>
</div>
    <main>
        <div class="left-section">
            <!-- Insert parts here -->
        </div>
        <div class="right-section">
            <!-- Insert parts here -->
        </div>
    </main>
</body>
</html>
